REACT_APP_HOST2 = http://localhost:3001
REACT_APP_HOST1 = http://localhost:3001
REACT_APP_HOST =  http://localhost:3001
REACT_APP_EMAIL_SERVICE_ID = service_g7u27cp
REACT_APP_EMAIL_TEMPLATE_ID = template_xavq8qz
REACT_APP_EMAIL_TEMPLATE_ID2 = template_5smi5lv
REACT_APP_PUBLIC_KEY = kFKJDZpRaBFqJfc3L 
REACT_APP_BOT_CLIENT_ID = 39ec9b7f-afea-4c0c-a1ae-71f3bd5f1628
REACT_APP_GITHUB_CLIENT_ID = Iv23liAu6LJMc52FkgG7
REACT_APP_GOOGLE_CLIENT_ID = 215548533556-kd7m5u1acpg0alpsi9n759en0jio5iqs.apps.googleusercontent.com